# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a=int(input('Введите первый элемент последовательности: '))
d=int(input('Введите разность: '))
n=int(input('Введите количество элементов последовательности: '))
arithmetic_sequence=[a]
print(arithmetic_sequence)
for i in range(n-1):
    an=a+d
    arithmetic_sequence.append(an)
    a=an
    
print(arithmetic_sequence)